10
Gliwice - Sikornik
50.27736 18.65556
Gliwice - Rynek
50.29491 18.666923
Gliwice - Politechnika (AEI)
50.28981 18.67871
Bielsko-Biaˆa
49.8 19.05
Katowice - PKP
50.25721 19.020312
Katowice - Rondo Zi©tka
50.2641441 19.0262441
Szczecin
53.41666 14.5
Wrocˆaw
51.0833 17.0
Warszawa - PKP (Dw.Centr.)
52.228849 21.00439
Norymberga
49.45 11.4166

Uwaga! Dane w tym pliku MUSZ¤ by† poprawne.
Program nie sprawdza ich poprawno˜ci.
Format danych:
  W pierszym wierszu liczba miejsc (najwy¾ej 70).
  Dalej: po dwa wiersze na miejsce: nazwa i wsp¢ˆrz©dne (szeroko˜†, dˆugo˜†).
Program obsˆuguje poprawnie obszar Polski.
